#This are my Programproperties. Saved:"2020-11-05 11:38:26.458000"
#Thu Nov 05 11:38:26 CET 2020
saveana=false
checkifanalyzeddataisthere=false
analyzerdatadir=.//analyzerdata
expressionentity=
outputfilenameextension=.csv
checkedDataFilePathAndName=./checkedData.csv
outputfilename=outputdata
showgui=false
importdir=c\://tmp//importdata
expressionstate=HTU21
outputdatadir=.//outputdata
skipifalreadyafile=true
loadanalyzeddata=false
