#This are my Loggingpoperties. Saved:2020.11.05 11:37
#Thu Nov 05 11:37:25 CET 2020
.level=SEVERE
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-13s][%2$-10s]\:%5$-25s %n
MyLogger.useParentHandlers=false
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.pattern=log%g_%u.log
java.util.logging.FileHandler.level=ALL
MyLogger.handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
MyLogger.level=ALL
java.util.logging.FileHandler.append=false
